// This file exports the common packages required by the Admin UI.
// 
// It is used to build /public/js/packages.js, and exclude these packages from
// the Admin UI bundle generated by browserify.
module.exports = [
	'lodash',
	//'classnames',
	'moment',
	'numeral',
	'pikaday',
	'react',
	'react-select',
	'react-router',
	'react/addons',
	//{file: './client/lib/sockets.js', opts: {expose: 'sockets'}},
	'react-bootstrap',
];
